<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* CSS Reset */
        * {
            margin: 0;
            padding: 0;
            /* box-sizing, so the size of the box doesn't change when you add margin and padding to the elements */
            box-sizing: border-box;
        }
        .box {
            background: #f4f4f4;
            border: 2px #777 solid;
            width: 500px;

            /* padding on all sides */
            padding: 20px;
            /* padding per side, override the ones above */
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;
            /* padding shorthand = top, right, bottom, left */
            padding: 10px, 20px, 10px, 20px;
            /* padding shorthand = top/bottom left/right */
            margin: 10px 20px;

            /* margin on all sides */
            margin: 20px;
        }
        .box h3 {
            padding-bottom: 10px;
        }
        
    </style>
    <title>Box Model / Margin and Padding</title>
</head>
<body>
    <div class="box">
        <h3>Box One</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellendus tempora eum magnam! Doloremque nesciunt voluptates dicta, expedita praesentium temporibus.</p>
    </div>
    <div class="box">
        <h3>Box Two</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates repellendus tempora eum magnam! Doloremque nesciunt voluptates dicta, expedita praesentium temporibus.</p>
    </div>
</body>
</html>